[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=false
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=false
_wallpaper=false
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=100
SystrayContainmentId=30

[Containments][24][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][40][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][24][Applets][40][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd dd MMM  |
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
use24hFormat=0

[Containments][24][Applets][40][Configuration][ConfigDialog]
DialogHeight=1059
DialogWidth=2560

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][47]
immutability=1
plugin=org.kde.plasma.weather

[Containments][24][Applets][47][Configuration]
PreloadWeight=100
source=wettercom|weather|Kochi, State of Kerala, IN|IN0KL0001;Kochi
updateInterval=30

[Containments][24][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][48]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][49]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][58]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][24][Applets][58][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=675

[Containments][24][Applets][58][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=2560

[Containments][24][Applets][58][Configuration][General]
alignResultsToBottom=false
applicationsDisplay=0
customButtonImage=distributor-logo-blackarch
displayPosition=CenterBottom
favoritesPortedToKAstats=true
iconSmooth=true
labels2lines=false
limitDepth=true
numberColumns=5
recentOrdering=1
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true
useExtraRunners=false

[Containments][24][Applets][63]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][24][Applets][63][Configuration][ConfigDialog]
DialogHeight=1047
DialogWidth=2560

[Containments][24][Applets][63][Configuration][General]
fill=false
iconSpacing=0
launchers=applications:kitty.desktop,preferred://filemanager,applications:code-oss.desktop,preferred://browser,applications:spotify-adblock.desktop,applications:steam.desktop
launchers59=applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:code-oss.desktop,applications:firefox.desktop,applications:spotify.desktop,applications:steam.desktop,applications:com.discordapp.Discord.desktop
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][24][ConfigDialog]
DialogHeight=76
DialogWidth=2560

[Containments][24][General]
AppletOrder=48;47;40;45;58;63;46;29;41;49

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][31][Configuration]
PreloadWeight=100

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][32][Configuration]
PreloadWeight=100

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][34][Configuration]
PreloadWeight=95

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][38][Configuration]
PreloadWeight=100

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][43][Configuration]
PreloadWeight=100

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][44][Configuration]
PreloadWeight=100

[Containments][30][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][52][Configuration]
PreloadWeight=0

[Containments][30][ConfigDialog]
DialogHeight=1048
DialogWidth=2560

[Containments][30][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
iconSize=0
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
shownItems=org.kde.plasma.notifications

[Containments][65]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=2adf6cfd-8897-450c-a8a4-c7047e3c94aa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][65][ConfigDialog]
DialogHeight=1048
DialogWidth=2560

[Containments][65][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=886

[Containments][65][Wallpaper][org.kde.image][General]
Image=/home/tittu/Dots/Wallpapers/switch_swirl.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,2adf6cfd-8897-450c-a8a4-c7047e3c94aa,1,desktop:/steam.desktop
screenMapping=
