# GRUB2 gfxmenu pop theme, based and inspired by Vimix and Dracula grub themes
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "fitheight"
desktop-color: "#EFF1F5"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Logo image
+ image {
	left = 50%-50
	top = 50%-50
    file = "logo.png"
}

# Show the boot menu
+ boot_menu {
  left = 50%-240
  top = 60%
  width = 480
  height = 30%
  item_font = "Unifont Regular 16"
  item_color = "#4C4F69"
  selected_item_color = "#4C4F69"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#4C4F69"
}
