/* -------------- */
/* --- Global --- */
/* -------------- */
/* Store/Community Background */
div#responsive_page_template_content,
body.v6
{
	background: var(--view_bg) !important;
}

/* Store Game Page Blue BG */
div#responsive_page_template_content .game_page_background.game,
div#responsive_page_template_content .game_background_glow {
	background: none !important;
}

/* Mid Page Gradient */
.home_ctn.tab_container
{
	background: none !important;
}

/* Friends Page Gradient */
#pagecontent > .friends_header_bg
{
	background: none !important;
}

/* Friends Page Title Bar */
#friends_list > .profile_friends.title_bar
{
	background: var(--bg) !important;
}

/* Footer */
.responsive_page_content #footer
{
	background: var(--bg) !important;
}

