/* --- Main Library View --- */
/* Play Button */
[class*="appportrait_Play_1"]
{
	border-radius: var(--button_radius) !important;
}

[class*="appportrait_Download_"]
{
	border-radius: var(--button_radius) !important;
}

/* Rounded Corners on Game Logos */
[class*="appportrait_LibraryItemBox_"],
[class*="libraryhomenewupdates_PartnerEventRowCapsule_MainImageContainer_"],
[class*="appportraithover_AppPortraitHover_"],
[class*="appportraithover_CapsuleBackgroundContainer_"]
{
	border-radius: var(--card_radius) !important;
}

[class*="appportrait_LibraryItemBox_"][class*="appportrait_FeaturedCapsule_"] [class*="libraryassetimage_Image_"]
{
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}

/* Game Hours Subscript */
[class*="appportrait_LibraryItemBoxSubscript_"]
{
	background: var(--toast_bg) !important;
	border-radius: var(--toast_border_radius) !important;
	margin-top: -20px !important;
}

/* New to Library */
[class*="appportrait_AppPortraitBannerContainer_"]
{
	top: 1px !important;
}

[class*="appportrait_AppPortraitBannerContainer_"] [class*="appportrait_AppPortraitBanner_"]
{
	background: var(--accent_bg) !important;
	border-bottom-left-radius: var(--card_radius) !important;
	border-bottom-right-radius: var(--card_radius) !important;
}

/* Update Summary */
[class*="libraryhomenewupdates_HoversEnabled_"]:hover [class*="libraryhomenewupdates_EventSummaryContainer_"]
{
	border-radius: var(--card_radius);
}
