[class*="launchoptionsdialog_LaunchOptionDialog_"]
{
	background: var(--popover_bg) !important;
	color: var(--popover_fg) !important;
	padding: 0 !important;
}

[class*="launchoptionsdialog_AppNameHeader_"]
{
	box-sizing: border-box !important;
	height: 48px !important;
	display: grid !important;
	grid-template-columns: 1fr !important;
	align-items: center !important;
	padding: 12px !important;
	margin: 0 !important;
	color: var(--headerbar_fg) !important;
	font-family: var(--basefont) !important;
	font-size: 14px !important;
	line-height: normal !important;
	font-weight: 700 !important;
	letter-spacing: normal !important;
	text-align: center !important;
	text-transform: none !important;
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
}

[class*="launchoptionsdialog_OptionList_"]
{
	padding: 0 16px 16px 16px !important;
}

[class*="launchoptionsdialog_ListHeader_"]
{
	font-family: var(--basefont) !important;
	font-size: 14px !important;
	line-height: normal !important;
	font-weight: 700 !important;
	letter-spacing: normal !important;
	text-transform: none !important;
	margin: 0 !important;
	margin-bottom: 8px !important;
}

[class*="launchoptionsdialog_ListContainer_"]
{
	padding: 0 !important;
	margin: 0 !important;
	background: transparent !important;
	box-shadow: none !important;
	border: none !important;
	border-radius: 0 !important;
}

[class*="launchoptionsdialog_ListItem_"]
{
	background: var(--button_bg) !important;
	box-sizing: border-box !important;
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	height: 50px !important;
	border-bottom: 1px var(--headerbar_shade) solid !important;
	user-select: none !important;
	display: flex !important;
}

[class*="launchoptionsdialog_ListItem_"]:first-child
{
	border-top-left-radius: var(--card_radius) !important;
	border-top-right-radius: var(--card_radius) !important;
}

[class*="launchoptionsdialog_ListItem_"]:last-child
{
	border-bottom-left-radius: var(--card_radius) !important;
	border-bottom-right-radius: var(--card_radius) !important;
	border-bottom: none !important;
}

[class*="launchoptionsdialog_ListItem_"]:hover
{
	background: var(--button_hover_bg) !important;
}

[class*="launchoptionsdialog_ListItem_"]:active
{
	background: var(--button_active_bg) !important;
}

[class*="launchoptionsdialog_ListItem_"] > input
{
	width: 16px !important;
	height: 16px !important;
	margin: 16px !important;
}

[class*="launchoptionsdialog_ListItem_"] > label
{
	box-sizing: border-box !important;
	flex-grow: 1 !important;
	margin: 0 !important;
	padding: 0 !important;
	margin-left: -50px !important;
	padding-left: 50px !important;
	height: 50px !important;
	line-height: 50px !important;
	user-select: none !important;
	font-family: var(--basefont) !important;
	font-size: 14px !important;
	font-weight: 400 !important;
	letter-spacing: normal !important;
}

[class*="launchoptionsdialog_LaunchOptionDialog_"] .DialogCheckbox
{
	background: var(--checkbox_bg) !important;
	border-radius: var(--checkbox_radius) !important;
	box-shadow: var(--checkbox_bs) !important;
}

[class*="launchoptionsdialog_LaunchOptionDialog_"] .DialogCheckbox:active
{
	background: var(--button_hover_bg) !important;
}

[class*="launchoptionsdialog_LaunchOptionDialog_"] .DialogCheckbox:focus
{
	outline: none !important;
}

[class*="launchoptionsdialog_LaunchOptionDialog_"] .DialogCheckbox.Active
{
	background: var(--checkbox_checked_bg) !important;
	background-blend-mode: var(--button_suggested_blend) !important;
	border-radius: var(--checkbox_radius) !important;
	box-shadow: none !important;
}

[class*="launchoptionsdialog_LaunchOptionDialog_"] .DialogCheckbox.Active:hover
{
	background: var(--button_suggested_hover_bg) !important;
}

[class*="launchoptionsdialog_LaunchOptionDialog_"] .DialogCheckbox.Active:active
{
	background: var(--button_suggested_click_bg) !important;
}

[class*="launchoptionsdialog_LaunchOptionDialog_"] .DialogCheckbox > svg
{
	stroke-width: var(--checkbox_checked_sw) !important;
}

[class*="launchoptionsdialog_LaunchOptionDialog_"] .DialogCheckbox > svg > path
{
	stroke: var(--button_fg) !important;
}

[class*="launchoptionsdialog_LaunchOptionDialog_"] .DialogToggle_Label
{
	padding-top: 2px !important;
	color: var(--button_fg) !important;
	font-family: var(--basefont) !important;
	font-size: 14px !important;
	line-height: normal !important;
	font-weight: 400 !important;
	letter-spacing: normal !important;
}

[class*="launchoptionsdialog_SeeProperties_"]
{
	color: var(--dim_label_fg) !important;
	font-family: var(--basefont) !important;
	font-size: 14px !important;
	line-height: normal !important;
	font-weight: 400 !important;
	letter-spacing: normal !important;
}

/* Swap buttons to make the Cancel button first */
[class*="launchoptionsdialog_ButtonContainer_"]
{
	flex-direction: row-reverse !important;
	overflow: hidden !important;
	margin: 0 !important;
}

[class*="launchoptionsdialog_ButtonContainer_"] > *
{
	height: 42px !important;
	line-height: 42px !important;
	color: var(--button_fg) !important;
	font-family: var(--basefont) !important;
	font-size: 15px !important;
	font-weight: 700 !important;
	letter-spacing: normal !important;
	background: transparent !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	border-top: 1px var(--border) solid !important;
	border-left: 1px var(--border) solid !important;
	margin: 0 !important;
	margin-left: -1px !important;
	max-width: none !important;
	padding: 0 !important;
	flex-grow: 1 !important;
	transition: var(--focus_transition) !important;
}


[class*="launchoptionsdialog_ButtonContainer_"] > *:hover
{
	background: rgba(255, 255, 255, 0.07) !important;
	box-shadow: none !important;
}

[class*="launchoptionsdialog_ButtonContainer_"] > *:active
{
	background: rgba(255, 255, 255, 0.16) !important;
	box-shadow: none !important;
}

[class*="launchoptionsdialog_ButtonContainer_"] > [class*="launchoptionsdialog_PlayButton_"]
{
	color: var(--accent) !important;
}

[class*="launchoptionsdialog_ButtonContainer_"] > [class*="launchoptionsdialog_PlayButton_"]:hover
{
	background: rgba(120, 174, 237, 0.07) !important;
}

[class*="launchoptionsdialog_ButtonContainer_"] > [class*="launchoptionsdialog_PlayButton_"]:active
{
	background: rgba(120, 174, 237, 0.16) !important;
}

