/* -------------- */
/* --- Colors --- */
/* -------------- */

:root
{
	--bg: #242424;
	--fg: #ffffff;

	--button_radius: 6px;
	--button_pill_radius: 9999px;
	--card_radius: calc(var(--button_radius) + 6px);
	--menu_radius: 6px;
	--menu_margin: 6px;
	--menu_padding: 12px;
	--window_radius: calc(var(--button_radius) + 6px);
	--popover_radius: var(--window_radius);

	--accent: #78aeed;
	--accent_bg: #3584e4;
	--accent_fg: var(--fg);
	--accent_disabled: rgba(120, 174, 237, 0.5);
	--accent_hover_bg: rgba(120, 174, 237, 0.07);
	--accent_active_bg: rgba(120, 174, 237, 0.16);

	--destructive: #ff7b63;
	--destructive_bg: #c01c28;
	--destructive_fg: var(--fg);
	--destructive_disabled: rgba(255, 123, 99, 0.5);
	--destructive_hover_bg: rgba(255, 123, 99, 0.07);
	--destructive_active_bg: rgba(255, 123, 99, 0.16);

	--success: #8ff0a4;
	--success_bg: #26a269;
	--success_fg: var(--fg);

	--warning: #f8e45c;
	--warning_bg: #cd9309;
	--warning_fg: var(--fg);

	--error: #ff7b63;
	--error_bg: #c01c28;
	--error_fg: var(--fg);

	--window_bg: var(--bg);
	--window_fg: var(--fg);

	--view_bg: #1e1e1e;
	--view_fg: var(--fg);

	--headerbar_bg: #303030;
	--headerbar_fg: var(--fg);
	--headerbar_border: var(--fg);
	--headerbar_backdrop: var(--bg);
	--headerbar_shade: rgba(0, 0, 0, 0.38);

	--popover_bg: #383838;
	--popover_fg: var(--fg);

	--toast_bg: rgba(0, 0, 0, 0.7);
	--toast_fg: rgba(255, 255, 255, 0.9);
	--toast_margin: 12px;
	--toast_margin_bottom: 24px;
	--toast_border_radius: 150px;
	--toast_border_spacing: 6px;
	--toast_padding: 6px;
	--toast_padding_left: 12px;

	--button_bg: rgba(255, 255, 255, 0.1);
	--button_hover_bg: rgba(255, 255, 255, 0.15);
	--button_active_bg: rgba(255, 255, 255, 0.3);
	--button_disabled_bg: rgba(255, 255, 255, 0.05);
	--button_fg: rgba(255, 255, 255, 1);
	--button_disabled_fg: rgba(255, 255, 255, 0.5);

	--button_suggested_bg: linear-gradient(0deg, var(--accent_bg), var(--accent_bg));
	--button_success_bg: linear-gradient(0deg, var(--success_bg), var(--success_bg));
	--button_suggested_hover_bg: rgba(255, 255, 255, 0.1);
	--button_suggested_click_bg: rgba(0, 0, 0, 0.2);
	--button_suggested_blend: overlay;

	--checkbox_checked_bg: var(--button_suggested_bg);
	--checkbox_checked_sw: 45;
	--checkbox_radius: 6px;
	--checkbox_bg: transparent;
	--checkbox_bs: inset 0px 0px 0px 2px var(--button_hover_bg);

	--border: rgba(255, 255, 255, 0.15);

	--card_bg: rgba(255, 255, 255, 0.1);
	--card_fg: var(--fg);

	--scrollbar: rgba(255, 255, 255, 0.2);
	--scrollbar_hover: rgba(255, 255, 255, 0.4);
	--scrollbar_active: rgba(255, 255, 255, 0.6);

	--focus_ring: rgba(120, 174, 237, 0.5);
	--focus_ring_bs: inset 0px 0px 0px 2px var(--focus_ring);

	--ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	--focus_transition: box-shadow 200ms var(--ease-out-quad), background 200ms var(--ease-out-quad);

	--dim_label_fg: rgba(255, 255, 255, 0.55);

	--basefont: "Cantarell";
}

