/* --- Game Details View --- */
/* Background */
[class*="appdetails_Glassy_"]
{
	background: var(--bg) !important;
}

/*  Disable Blurred Background */
[class*="sharedappdetailsheader_ImgBlurBackdrop_"]
{
	display: none !important;
}

/* `Scroll to Top` Button */
[class*="smartscrollcontainer_ScrollToTopButton_"]
{
	color: var(--toast_fg) !important;
	height: 50px !important;
}

[class*="smartscrollcontainer_ScrollToTopButton_"] div
{
	background: var(--toast_bg) !important;
	border-radius: var(--toast_border_radius) !important;
	border-spacing: var(--toast_border_spacing) !important;
	box-shadow: none !important;
	margin-bottom: var(--toast_margin_bottom) !important;
	margin: var(--toast_margin) !important;
	padding: var(--toast_padding) !important;
}

/* Play Button Color */
[class*="appactionbutton_ButtonChild"]
{
	background: var(--accent_bg) !important;
}

[class*="appactionbutton_Green"] > [class*="appactionbutton_ButtonChild"]
{
	background: var(--success_bg) !important;
}

/* Progress Bar Color */
[class*="appdetailsplaysection_DetailsProgressBar_"],
[class*="appdetailsachievementssection_AchievementProgress_"]
{
	background: var(--accent_bg) !important;
}

