/* ------------------ */
/* --- Scrollbars --- */
/* ------------------ */

body
{
	overflow: overlay !important;
}

::-webkit-scrollbar
{
	background: none !important;
	min-width: 8px !important;
	width: 8px !important;
}

::-webkit-scrollbar-corner
{
	background: #202020;
}

::-webkit-scrollbar-track
{
	background: none !important;
	margin: 7px !important;
}

::-webkit-scrollbar-thumb
{
	background-clip: padding-box !important;
	background: var(--scrollbar) !important;
	border-radius: 10px !important;
	border: 2px solid transparent !important;
	min-height: 40px !important;
	min-width: 3px !important;
	z-index: 12 !important;
}

html ::-webkit-scrollbar-thumb
{
	background-clip: padding-box !important;
}

::-webkit-scrollbar-thumb:hover
{
	background-color: var(--scrollbar_hover) !important;
	border: none !important;
}

::-webkit-scrollbar-thumb:active
{
	background-color: var(--scrollbar_active) !important;
	border: none !important;
}

