[Session]
active=-1
activities1=
activities2=
activities3=2adf6cfd-8897-450c-a8a4-c7047e3c94aa
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,2560,1080
geometry2=0,1048,2560,32
geometry3=0,0,2560,1052
iconified1=false
iconified2=false
iconified3=true
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=3
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
restore1=0,0,2560,1080
restore2=0,1048,2560,32
restore3=0,0,0,0
sessionId1=10153146e7d9000167630814400000006780000
sessionId2=10153146e7d9000167630814400000006780000
sessionId3=10153146e7d9000167626856200000024060005
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
