Net/ThemeName "RosePine-Main-BL"
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 0
Gtk/MenuImages 0
Gtk/ButtonImages 0
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/IconThemeName "Tela-circle-dracula-dark"
Gtk/FontName "Noto Sans,  10"

