[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][135][Configuration]
PreloadWeight=0

[Containments][17][Applets][139]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][139][Configuration]
PreloadWeight=0

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=2

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=12

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=7

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=7

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=7

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1022
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier
shownItems=org.kde.plasma.notifications

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=11
layoutId=
location=4
maxLength=100
name=dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=0

[Containments][19][Applets][113][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=MMM dd ddd   //
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
use24hFormat=0

[Containments][19][Applets][113][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][117][Configuration]
PreloadWeight=0

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][118][Configuration]
PreloadWeight=0

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.weather

[Containments][19][Applets][119][Configuration]
PreloadWeight=0
pressureUnit=5028
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Kochi, State of Kerala, IN|IN0KL0001;Kochi
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][121][Configuration][General]
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:kitty.desktop,applications:firefox.desktop,applications:steam.desktop,applications:spotify.desktop,applications:code-oss.desktop,applications:org.kde.krita.desktop,applications:org.inkscape.Inkscape.desktop,file:///home/tittu/.local/share/flatpak/exports/share/applications/org.gimp.GIMP.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][19][Applets][123]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][19][Applets][123][Configuration]
PreloadWeight=0

[Containments][19][Applets][123][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][19][Applets][123][Configuration][General]
customButtonImage=distributor-logo-blackarch
displayPosition=CenterBottom
favoritesPortedToKAstats=true
hiddenApplications=,nm-connection-editor.desktop,bssh.desktop,bvnc.desktop,avahi-discover.desktop
numberColumns=5
useCustomButtonImage=true

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][137][Configuration]
PreloadWeight=0

[Containments][19][Applets][138]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][138][Configuration]
PreloadWeight=0

[Containments][19][Applets][138][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
activeWindowFilter=FromAllScreens
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=137;119;113;118;123;121;116;114;117;138
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=25
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=20
inConfigureAppletsMode=true
lastWindowsVisibilityMode=7
lengthExtMargin=5
lockedZoomApplets=113
maxLength=88
minLength=80
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=0
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=3
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=1
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=6
maxLength=100
name=system
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][25][Applets][128]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][128][Configuration]
PreloadWeight=0

[Containments][25][Applets][128][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Individual Core Usage

[Containments][25][Applets][128][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][25][Applets][128][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][128][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=242,205,205
cpu/cpu0/usage=242,205,205
cpu/cpu1/usage=242,242,205
cpu/cpu2/usage=205,242,205
cpu/cpu3/usage=205,242,242
cpu/cpu4/usage=205,205,242
cpu/cpu5/usage=242,205,242

[Containments][25][Applets][128][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu5/usage"]

[Containments][25][Applets][128][Configuration][SensorColors]
cpu/cpu.*/usage=242,205,205
cpu/cpu0/usage=242,205,205
cpu/cpu1/usage=242,242,205
cpu/cpu2/usage=205,242,205
cpu/cpu3/usage=205,242,242
cpu/cpu4/usage=205,205,242
cpu/cpu5/usage=242,205,242

[Containments][25][Applets][128][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][130][Configuration]
PreloadWeight=0

[Containments][25][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Network speed

[Containments][25][Applets][130][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][25][Applets][130][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][130][Configuration][FaceGrid][SensorColors]
network/all/download=242,205,205
network/all/upload=205,242,242

[Containments][25][Applets][130][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][25][Applets][130][Configuration][SensorColors]
network/all/download=242,205,205
network/all/upload=205,242,242

[Containments][25][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][25][Applets][131]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][131][Configuration]
PreloadWeight=0

[Containments][25][Applets][131][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][25][Applets][131][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][25][Applets][131][Configuration][SensorColors]
memory/physical/used=242,205,205

[Containments][25][Applets][131][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][132]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][132][Configuration]
PreloadWeight=0

[Containments][25][Applets][132][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][25][Applets][132][Configuration][SensorColors]
cpu/all/usage=242,205,205

[Containments][25][Applets][132][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][133]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][133][Configuration]
PreloadWeight=0

[Containments][25][Applets][133][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][25][Applets][133][Configuration][SensorColors]
disk/.*/usedPercent=242,205,205
disk/4509b32c-d4de-4828-b3ff-38b6b1d21813/usedPercent=242,205,205
disk/65510e23-2058-462b-958c-9586d2913ab6/usedPercent=205,242,205
disk/95830e44-5dd7-4158-9729-732493e0c0df/usedPercent=242,205,242
disk/all/usedPercent=242,242,205
disk/e42238f1-09d2-442f-9c40-0ab9d5712be5/usedPercent=205,205,242
disk/ff429bfa-3053-43b8-af91-d587dd8fa84b/usedPercent=205,242,242

[Containments][25][Applets][133][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=128;133;132;131;130
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=120
inConfigureAppletsMode=true
maxLength=55
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
