[Data]
DataCount=1

[Data_1]
Comment=rofi commands
DataCount=3
Enabled=false
Name=Rofi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=rofi file browser
Enabled=false
Name=Explorer
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=rofi -show filebrowser -theme ~/.config/rofi/cat_yoru.rasi
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={0ea6ca2d-07ac-4a8c-9f7b-a230d5029067}

[Data_1_2]
Comment=rofi window switcher
Enabled=false
Name=Windows
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=rofi -show window -theme ~/.config/rofi/cat_makima.rasi
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Tab
Type=SHORTCUT
Uuid={958273a5-2a0e-454a-8692-51887eb65be7}

[Data_1_3]
Comment=rofi launch apps
Enabled=false
Name=Applications
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=rofi -show drun
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={6217c79e-aaf7-4d80-a87c-2a4d00045e40}

[Main]
AllowMerge=false
ImportId=rofi
Version=2
