[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][135][Configuration]
PreloadWeight=0

[Containments][17][Applets][139]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][139][Configuration]
PreloadWeight=92

[Containments][17][Applets][140]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][140][Configuration]
PreloadWeight=24

[Containments][17][Applets][140][Configuration][ConfigDialog]
DialogHeight=519
DialogWidth=720

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=92

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=92

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=92

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=714
DialogWidth=911

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.notifications

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
layoutId=
location=4
maxLength=100
name=dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=82

[Containments][19][Applets][113][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=MMM dd ddd   //
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
use24hFormat=0

[Containments][19][Applets][113][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=92
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][117][Configuration]
PreloadWeight=0

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][118][Configuration]
PreloadWeight=0

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.weather

[Containments][19][Applets][119][Configuration]
PreloadWeight=37
pressureUnit=5028
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Kochi, State of Kerala, IN|IN0KL0001;Kochi
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][121][Configuration][General]
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:code-oss.desktop,applications:firefox.desktop,applications:spotify.desktop,applications:steam.desktop,applications:org.inkscape.Inkscape.desktop,applications:org.kde.krita.desktop,file:///home/tittu/.local/share/flatpak/exports/share/applications/org.gimp.GIMP.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][19][Applets][123]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][19][Applets][123][Configuration]
PreloadWeight=0

[Containments][19][Applets][123][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][19][Applets][123][Configuration][General]
customButtonImage=distributor-logo-blackarch
displayPosition=CenterBottom
favoritesPortedToKAstats=true
hiddenApplications=,nm-connection-editor.desktop,bssh.desktop,bvnc.desktop,avahi-discover.desktop
numberColumns=5
useCustomButtonImage=true

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][137][Configuration]
PreloadWeight=0

[Containments][19][Applets][138]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][138][Configuration]
PreloadWeight=0

[Containments][19][Applets][138][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
activeWindowFilter=FromAllScreens
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=137;119;113;118;123;121;116;114;117;138
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundOnlyOnMaximized=true
backgroundRadius=25
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=20
inConfigureAppletsMode=true
lastWindowsVisibilityMode=7
lengthExtMargin=5
lockedZoomApplets=113
maxLength=88
minLength=80
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=0
panelTransparency=10
plasmaBackgroundForPopups=true
screenEdgeMargin=3
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=1
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=500
timerShow=350
viewType=1
visibility=1
wallpaperplugin=org.kde.image

[Containments][25][Applets][140]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][25][Applets][140][Configuration]
PreloadWeight=72

[Containments][25][Applets][141]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][141][Configuration]
PreloadWeight=87

[Containments][25][Applets][141][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=Individual Core Usage

[Containments][25][Applets][141][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][25][Applets][141][Configuration][SensorColors]
cpu/all/averageTemperature=255,227,178
cpu/all/usage=170,170,255
cpu/cpu.*/usage=242,205,205
cpu/cpu0/usage=242,205,205
cpu/cpu1/usage=242,242,205
cpu/cpu2/usage=205,242,205
cpu/cpu3/usage=205,242,242
cpu/cpu4/usage=205,205,242
cpu/cpu5/usage=242,205,242
gpu/all/usage=242,212,205
gpu/gpu0/temperature=205,242,207
gpu/gpu0/usage=242,205,223
lmsensors/nvme-pci-0500/temp1=207,147,242
memory/physical/usedPercent=179,234,242

[Containments][25][Applets][141][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU Temp
cpu/all/usage=CPU Usage
gpu/gpu0/temperature=GPU Temp
gpu/gpu0/usage=GPU Usage
lmsensors/nvme-pci-0500/temp1=SSD Temp
memory/physical/usedPercent=RAM Usage

[Containments][25][Applets][141][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","cpu/all/averageTemperature","memory/physical/usedPercent","lmsensors/nvme-pci-0500/temp1","gpu/gpu0/usage","gpu/gpu0/temperature"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][141][Configuration][org.kde.ksysguard.barchart][General]
showYAxisLabels=false

[Containments][25][Applets][142]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][142][Configuration]
PreloadWeight=62

[Containments][25][Applets][142][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Network speed

[Containments][25][Applets][142][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][25][Applets][142][Configuration][SensorColors]
disk/all/read=221,169,242
disk/all/write=242,242,191
network/all/download=242,205,205
network/all/upload=205,242,242

[Containments][25][Applets][142][Configuration][SensorLabels]
disk/all/read=Read
disk/all/write=Write
network/all/download=Down
network/all/upload=Up

[Containments][25][Applets][142][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload","network/all/download","disk/all/read","disk/all/write"]

[Containments][25][Applets][142][Configuration][org.kde.ksysguard.linechart][General]
showYAxisLabels=false

[Containments][25][Applets][144]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][144][Configuration]
PreloadWeight=42

[Containments][25][Applets][144][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=720

[Containments][25][Applets][144][Configuration][General]
show_requestLogout=true
show_requestReboot=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=140;141;142;144
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=164
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
minLength=100
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=10
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
