[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=app dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][173]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][173][Configuration]
PreloadWeight=0

[Containments][12][Applets][173][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:code-oss.desktop,applications:firefox.desktop,applications:spotify.desktop,applications:steam.desktop

[Containments][12][Applets][174]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][12][Applets][174][Configuration]
PreloadWeight=12

[Containments][12][Applets][174][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][174][Configuration][General]
customButtonImage=archlinux
displayPosition=CenterBottom
favoritesPortedToKAstats=true
numberColumns=5
useCustomButtonImage=true

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignmentUpgraded=true
appletOrder=174;173
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=0
configurationSticker=true
iconSize=20
inConfigureAppletsMode=true
maxLength=50
minLength=5
mouseWheelActions=false
panelPosition=10
panelSize=0
panelTransparency=50
screenEdgeMargin=2
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=4

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=50
name=system tray
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][177]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][13][Applets][177][Configuration]
PreloadWeight=0

[Containments][13][Applets][178]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][178][Configuration]
PreloadWeight=92
SystrayContainmentId=179

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=2
alignmentUpgraded=true
animationsEnabled=false
appletOrder=178;177
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=0
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
maxLength=50
minLength=5
mouseWheelActions=false
offset=8
panelPosition=10
panelSize=0
panelTransparency=50
screenEdgeMargin=2
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=50
name=date time
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][175]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][175][Configuration]
PreloadWeight=67

[Containments][14][Applets][175][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=\sMMM dd ddd  |
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
use24hFormat=0

[Containments][14][Applets][175][Configuration][ConfigDialog]
DialogHeight=514
DialogWidth=720

[Containments][14][Applets][176]
immutability=1
plugin=org.kde.plasma.weather

[Containments][14][Applets][176][Configuration]
PreloadWeight=67
source=wettercom|weather|Kochi, State of Kerala, IN|IN0KL0001;Kochi
updateInterval=30

[Containments][14][Applets][176][Configuration][ConfigDialog]
DialogHeight=512
DialogWidth=720

[Containments][14][Applets][195]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][14][Applets][195][Configuration]
PreloadWeight=82

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=1
alignmentUpgraded=true
animationsEnabled=false
appletOrder=176;195;175
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=0
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
maxLength=50
minLength=5
mouseWheelActions=false
offset=8
panelPosition=10
panelSize=0
panelTransparency=50
screenEdgeMargin=2
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][179]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][179][Applets][180]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][179][Applets][180][Configuration]
PreloadWeight=0

[Containments][179][Applets][181]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][179][Applets][181][Configuration]
PreloadWeight=0

[Containments][179][Applets][182]
immutability=1
plugin=org.kde.plasma.vault

[Containments][179][Applets][182][Configuration]
PreloadWeight=0

[Containments][179][Applets][183]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][179][Applets][183][Configuration]
PreloadWeight=0

[Containments][179][Applets][184]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][179][Applets][184][Configuration]
PreloadWeight=0

[Containments][179][Applets][185]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][179][Applets][185][Configuration]
PreloadWeight=0

[Containments][179][Applets][186]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][179][Applets][186][Configuration]
PreloadWeight=27

[Containments][179][Applets][187]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][179][Applets][187][Configuration]
PreloadWeight=0

[Containments][179][Applets][188]
immutability=1
plugin=org.kde.plasma.volume

[Containments][179][Applets][188][Configuration]
PreloadWeight=32

[Containments][179][Applets][191]
immutability=1
plugin=org.kde.plasma.battery

[Containments][179][Applets][191][Configuration]
PreloadWeight=0

[Containments][179][Applets][192]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][179][Applets][192][Configuration]
PreloadWeight=57

[Containments][179][Applets][193]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][179][Applets][193][Configuration]
PreloadWeight=32

[Containments][179][Applets][194]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][179][ConfigDialog]
DialogHeight=514
DialogWidth=720

[Containments][179][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=100
name=side panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=500
timerShow=350
viewType=1
visibility=1
wallpaperplugin=org.kde.image

[Containments][25][Applets][141]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][141][Configuration]
PreloadWeight=0

[Containments][25][Applets][141][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=System Monitor

[Containments][25][Applets][141][Configuration][ConfigDialog]
DialogHeight=516
DialogWidth=720

[Containments][25][Applets][141][Configuration][SensorColors]
cpu/all/averageTemperature=255,227,178
cpu/all/usage=170,170,255
cpu/cpu.*/usage=242,205,205
cpu/cpu0/usage=242,205,205
cpu/cpu1/usage=242,242,205
cpu/cpu2/usage=205,242,205
cpu/cpu3/usage=205,242,242
cpu/cpu4/usage=205,205,242
cpu/cpu5/usage=242,205,242
disk/all/read=205,242,233
disk/all/write=242,205,235
gpu/all/usage=242,212,205
gpu/gpu0/temperature=205,242,207
gpu/gpu0/usage=242,205,223
lmsensors/nvme-pci-0500/temp1=207,147,242
memory/physical/usedPercent=179,234,242
network/all/download=237,205,242
network/all/upload=206,242,205

[Containments][25][Applets][141][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU Temp
cpu/all/usage=CPU Usage
disk/all/read=Read
disk/all/write=Write
gpu/gpu0/temperature=GPU Temp
gpu/gpu0/usage=GPU Usage
lmsensors/nvme-pci-0500/temp1=SSD Temp
memory/physical/usedPercent=RAM Usage
network/all/download=Download
network/all/upload=Upload

[Containments][25][Applets][141][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","cpu/all/averageTemperature","memory/physical/usedPercent","lmsensors/nvme-pci-0500/temp1","network/all/upload","network/all/download"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][141][Configuration][org.kde.ksysguard.barchart][General]
showGridLines=false
showYAxisLabels=false

[Containments][25][Applets][141][Configuration][org.kde.ksysguard.linechart][General]
showGridLines=false
showYAxisLabels=false

[Containments][25][Applets][144]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][144][Configuration]
PreloadWeight=0

[Containments][25][Applets][144][Configuration][ConfigDialog]
DialogHeight=516
DialogWidth=720

[Containments][25][Applets][144][Configuration][General]
show_requestLogout=true
show_requestReboot=true
show_suspendToRam=true

[Containments][25][Applets][148]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][25][Applets][148][Configuration]
PreloadWeight=0

[Containments][25][Applets][148][Configuration][ConfigDialog]
DialogHeight=514
DialogWidth=720

[Containments][25][Applets][148][Configuration][General]
fillMode=2
interval=15
leftClickOpenImage=false
randomize=false
useBackground=false

[Containments][25][Applets][148][Configuration][Paths]
pathList={"path":"file:///home/tittu/Dots/Wallpapers"\\,"type":"folder"}

[Containments][25][Applets][161]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][25][Applets][161][Configuration]
PreloadWeight=0

[Containments][25][Applets][161][Configuration][Appearance]
date_font_size=15
date_letter_spacing=2
day_font_size=35
day_letter_spacing=3
time_font_size=12
time_letter_spacing=2

[Containments][25][Applets][161][Configuration][ConfigDialog]
DialogHeight=516
DialogWidth=720

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=161;148;141;144
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=250
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
lockedZoomApplets=141;144
minLength=100
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=10
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=desktop-environment-gnome
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
