[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/tittu/Downloads\x00\x00\x00\x00\x01\x00\x00\x00<file:///home/tittu/Downloads/archlinux-2023.02.01-x86_64.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/tittu\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/tittu/Clone\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
